<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.pgh.my.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_pollutionFragment"
            app:destination="@id/pollutionFragment" />
    </fragment>
    <fragment
        android:id="@+id/pollutionFragment"
        android:name="com.pgh.my.networking.PollutionFragment"
        android:label="PollutionFragment"
        tools:layout="@layout/fragment_pollution">
        <action
            android:id="@+id/action_pollutionFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_pollutionFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.pgh.my.ViewFragment"
        android:label="ViewFragment"
        tools:layout="@layout/fragment_view">
        <action
            android:id="@+id/action_viewFragment_to_pollutionFragment"
            app:destination="@id/pollutionFragment" />
    </fragment>
</navigation>